{
    "version": 3,
    "serial": 1,
    "lineage": "8a245c1e-d8a2-8bd1-a3aa-b01a8553ffc7",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "admin",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "data",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "http://localhost:9000",
            "external_id": null,
            "force_path_style": true,
            "iam_endpoint": null,
            "key": "apartment_hunting.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "main",
            "role_arn": null,
            "secret_key": "password",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2832522581
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
